@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);



:root{

	--principal: #1b3764;
	--secundario: #fafccb;
  --complemento: #faf080;
	--oscuro: #262228;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; line-height:1.2; vertical-align:middle;
}

body{
  background: var(--principal);
  font-family: 'Roboto', sans-serif; line-height:1.2; vertical-align:middle;
  width: 100%;
}

.card {
  animation:fly-in-from-left .5s 1s ease both;
  background-color: var(--secundario);
  border-radius:3px;
  box-shadow:0 1px 2px #aaa;
  margin: 3rem 1rem 0rem 1rem;
  padding:1rem 1rem 1.5rem 1.5rem;
  user-select:none;
  transform-origin:top left;
  height: 70%;
  position:relative;
  z-index:0;
  text-align: justify;
  display: block;
}
.card h1{
  color: #1b3764 !important;
}
.card:nth-child(even){
  animation-delay:1.1s;
  animation-name:fly-in-from-right;
  transform-origin:top right;
}

/* Grid boundary for all layouts. */
[class^="layout-"] {
  position: relative;
  left: -29px;
  right: 29px;
  width: 618px;
  height: 100%;
  overflow: hidden;
}

[class^="layout-"]:after {
  clear: both;
}

/* Div padding and borders for all layouts. */
[class^="layout-"] > div {
  float: left;
  height: 100%;
  padding: 10px 29px 10px 30px;
  border-right: 1px solid #f3f3f3;
  overflow: hidden;
}

[class^="layout-"] > div:last-child {
  border-right: none;
  padding-right: 30px;
}

/* Allow the borders to be suppressed */
[class^="layout-"].no-border > div {
  border-right: none;
  padding-right: 30px;
}

/* Layout with 2 equally-sized columns. */
.layout-two-column > div {
  width: 160px;
}


@keyframes fly-in-from-left {
  from {
    transform:translateY(15rem) rotate(15deg);
    opacity:0;
  }
}

@keyframes fly-in-from-right {
  from {
    transform:translateY(15rem) rotate(-15deg);
    opacity:0;
  }
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.8rem;
  margin: 0;
  color: #007849;
  font-weight: bold;
}

h2 {
  font-size: 1.2rem;
  color: #666666;
  font-weight:400;
  line-height: 1.250rem;
  margin: 0;
  margin-right: .8rem;
}

span.offset {
  margin-left: 65px;
}

button{
  font-size: 1rem;
  border-radius: 10px;
  outline: none;
  color: var(--secundario);
  background: var(--principal);
  border-color: #1a3764;
}
.btnContinuar{
	float: right;
  font-size: .98rem;
  border-radius: 8px;
  outline: none;
  color: var(--secundario);
  background: var(--principal);
  border-color: #1a3764;
	width: 25%;
	padding: 2% 0%;
}

.btnAtras{
	float: left;
	font-size: .98rem;
  border-radius: 8px;
  outline: none;
  color: var(--principal);
  background: var(--complemento);
  border-color: #faf070;
	width: 25%;
	padding: 2% 0%;
}


.content>button{
  position: sticky;
  float: right;
  bottom: -100%;
  height: 3rem;
  width: 40%;
}

.content{
  height: 100%;
  overflow-y: scroll;
}

.cuestionario{
  display: none;
}
.tabla{
	margin-top: 12%;
  background-color: var(--secundario);
  width: 95%;
	height: 90%;
	overflow-y: scroll;
}

.tg{
	border-collapse:collapse;
	border-spacing:0;
	width: 100%;
}

.tg td{
	font-size:.8rem;
	padding: 1% 1% 1% 2%;
	border-style:solid;
	border-width:1px;
	border-color:var(--principal);
}

.tg th{
	font-size:1.2rem;
	font-weight:bold;
	padding: 5% 5%;
	border-style:solid;
	border-width: 1px;
	word-break:normal;
	border-color:var(--principal);
}

.tg-0pky{
	text-align: left;
}

.tg-c3ow{
	text-align: center;
}
.tg .tg-s268{
	text-align:left
}
.tg .tg-0lax{
	text-align:left;
	vertical-align:top
}

.tg-uys7{
	color: var(--principal);
}

select{
	background: var(--principal);
	color: var(--complemento);
	cursor: pointer;
	outline: none;
}
option{
	color: var(--complemento);
	outline: none;
}
